 MONGODB_URI = 'mongodb+srv://arijitmondal1121:123321qeqeQ
@cluster0.1hoqb3c.mongodb.net'

CLOUDINARY_NAME = 'dlwrb962v'
CLOUDINARY_API_KEY = '636774173748712'
CLOUDINARY_SECRET_KEY = 'WklEQ7NyIT2BGH8SPF0ZJWoP_D8'


ADMIN_EMAIL= 'gria123@gmail.com'
ADMIN_PASSWORD='12345678'


JWT_SECRET = 'SECRET'